# BBBRaider

./: BBBRaider.sln  LICENSE  README.md
BBB.Business.Web/: BBB.Business.Web.csproj  DI.cs
BBB.Business.Web/Core/: PlayerDomain.cs  RaidDomain.cs  ScheduleDomain.cs
BBB.Business.Web/Interface/: IPlayerDomain.cs  IRaidDomain.cs  IScheduleDomain.cs
BBB.DataAccess.Entity/: BBB.DataAccess.Entity.csproj
BBB.DataAccess.Entity/Core/: Encounter.cs  EncounterPosition.cs  EncounterPositionParticipant.cs  Entities.cd  Participant.cs  Player.cs  Raid.cs  Schedule.cs
BBB.DataAccess.Entity/Enums/: EncounterPositionType.cs  RaidType.cs
BBB.DataAccess.Model/: BBB.DataAccess.Model.csproj  DI.cs
BBB.DataAccess.Model/Contexts/: BaseDatabaseContext.cs  WebContext.cs
BBB.DataAccess.Repository/: BBB.DataAccess.Repository.csproj  BaseRepository.cs  DI.cs
BBB.DataAccess.Repository/Core/: PlayerRepository.cs  RaidRepository.cs  ScheduleRepository.cs
BBB.DataAccess.Repository/Interface/: IPlayerRepository.cs  IRaidRepository.cs  IScheduleRepository.cs
BBB.Framework.Conversion/: BBB.Framework.Conversion.csproj
BBB.Framework.Conversion/Core/: EncounterConverter.cs  EncounterPositionConverter.cs  EncounterPositionParticipantConverter.cs  ParticipantConverter.cs  PlayerConverter.cs  RaidConverter.cs  ScheduleConverter.cs
BBB.Framework.Dto/Core/: EncounterDto.cs  EncounterPositionDto.cs  EncounterPositionParticipantDto.cs  ParticipantDto.cs  PlayerDto.cs  RaidDto.cs  ScheduleDto.cs
BBB.Services.Web/: BBB.Services.Web.csproj  DI.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
BBB.Services.Web/Controllers/: PlayersController.cs  RaidsController.cs  SchedulesController.cs  WeatherForecastController.cs
BBB.Services.Web/Properties/: launchSettings.json
BBBRaiderWeb/: index.html  package-lock.json  package.json  vite.config.ts
BBBRaiderWeb/src/: App.tsx  index.css  main.tsx
BBBRaiderWeb/src/components/layouts/: Vertical.ts
BBBRaiderWeb/src/components/routes/: AdvancedRaids.tsx  Hub.tsx  Raid.tsx  Raids.tsx
BBBRaiderWeb/src/components/widgets/: AppBar.tsx  ScheduleCard.tsx
BBBRaiderWeb/src/contexts/: fetch.ts  index.ts  index.tsx  raid.ts  schedule.ts  schedule.tsx
BBBRaiderWeb/src/helpers/: model.ts  toaster.tsx
BBBRaiderWeb/src/models/: EncounterDto.ts  EncounterPositionDto.ts  EncounterPositionParticipantDto.ts  ParticipantDto.ts  PlayerDto.ts  RaidDto.ts  ScheduleDto.ts
Database/: Database.sqlproj
Database/dbo/Tables/: Encounter.sql  EncounterPosition.sql  EncounterPositionParticipant.sql  Participant.sql  Player.sql  Raid.sql  Schedule.sql
