<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BBB.Services.Web" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BBB.DataAccess.Repository\BBB.DataAccess.Repository.csproj" />
	</ItemGroup>

</Project>
