<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\BBB.DataAccess.Entity\BBB.DataAccess.Entity.csproj" />
		<ProjectReference Include="..\BBB.Framework.Dto\BBB.Framework.Dto.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BBB.Business.Web" />
	</ItemGroup>

</Project>
