<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="BBB.DataAccess.Repository" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BBB.DataAccess.Entity\BBB.DataAccess.Entity.csproj" />
	</ItemGroup>

</Project>
